<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Admin | Cafeteria </title>
</head>
<body>
    <style>
        body{
            align-items: center;
            align-content: center;
            text-align: center;
            font-family: 'Poppins';
        }
        div{
            border: 1px solid black;
            width: 80%;
            margin:5% 10% 5% 10%;
            padding: 0 0 5% 0;
        }
        
        li{
            margin: 0 5% 0 5%;
            list-style: none;
            display: inline;
            font-size: 18px;
            font-weight: bold;
        }
        h5{
            font-size: 18px;
        }
    </style>
<h1> Welcome to Admin Panel </h1>
<div class="Sales">
    <h3>Total Sales</h3>
    <h5>$240000</h5>
</div>
<div class="TopItems">
    <h3>Top 3 Sold Items</h3>
    <ul>
        <li>1. Milk Tea</li>
        <li>6. Rice \w Curry </li>
        <li>4. Parota  </li>
    </ul>
</div>

</body>
</html>